<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>Weather App</title>
  </head>
  <body>
    <div class="help"><img class="icon-small" src="help.png" /></div>

    <div class="main">
      <div class="reset-model hidden"><img src="delete.png" /></div>
      <div class="input--button">
        <input
          type="text"
          placeholder="Type in a location..."
          name="weather-input"
        />
        <button>CHECK</button>
      </div>
      <div class="results"></div>
    </div>
  </body>
</html>
